spring.datasource.url=jdbc:postgresql://localhost:5432/cobranca
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.platform==postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect