spring.datasource.url=jdbc:mysql://localhost/cobranca?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.web: DEBUG



#spring.datasource.url=jdbc:postgresql://localhost:5432/cobranca
#spring.datasource.username=postgres
#spring.datasource.password=admin


#spring.datasource.url=jdbc:sqlserver://mobiles2.erpcase.com.br;databaseName=cobranca
#spring.datasource.username=sa
#spring.datasource.password=softadm0003
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver